{
	"name":        "massedge/wordpress-plugin-export-media-library",
	"description": "Wordpress plugin that allows admins to export media library files as a compressed zip archive.",
	"version":     "2.2.0",
	"type":        "wordpress-plugin",
	"license":     "GPL-3.0",
	"require": {
		"php": ">=7.1",
		"maennchen/zipstream-php": "^1.2"
	},
	"autoload": {
		"psr-4": {"": "lib/"}
	}
}
